There are a number of images used by that graphics community 
that show up in demos on the web in various places.  
To the best of my knowledge these are public domain images.

The red and grey parallax brick samples were taken from Fabio's 
relief mapping or deferred shading demo at:
   http://fabio.policarpo.nom.br/index.htm

I did not see any licence information attached to the images, 
or anything else within his graphics demo.

Notheless, our intention of using these images here is for 
internal development and/or demo/testing purposes, meanwhile 
we develop our own texture library.   

