Welcome to these little BSP/CSG tech demos
http://www.melax.com  (c) 2001
Things are far from polished - sorry.
Move around and try out the demo.
Use mouse to look around 
use arrows to move about
or w,a,s,d keys
use SPACE or RightMouse to jump
For geomod demo melaxCSG.exe only...
use keys v,b,n for boolean ops
v makes a small hole, b for mid, n for big
Hold down the 'b' key for fun :)
Hit key 'I' to turn walls transparent
Use key 'O' to make walls opague again.
Blow some more holes in stuff!!!!
For both melaxbsp.exe and melaxcsg.exe...
Wanna run faster?  hit 'R'.
Use the 'L' key to toggle object shadows
Shadows are disabled if slow FPS detected.
hold the 'Z' key to pull camera back
pull the camera back to see the cylinder
that cylinder is the object you control
notice how it collides with the environment
The collision is Cylinder vs BSP tree 
Using Dynamic Plane Shifting BSP Traversal
Note that cylinder is bilateral symmetric
Therefore orientation of player no problem
Sorry that my art sucks :-(
Better art would better show the technology
use the 'Q' key to push camera forward 
Next topic...
Bump into the boxes to push them around
Notice how boxes collide with environment
Sorry the Phys sim isn't perfect.
The physics isn't the objective of demo.
(although not bad for 2001)
Also looking at BSP collision detection.
New Enhancement to Plane Shifting BSP algo
Objects can rotate now
Shifting offsets aren't constant during frame
More details on BSP algorithm later.
The ` or ENTER key brings up command prompt
With the prompt up, enter console commands
Too bad you have to know what they are
The melaxcsg.cfg file has examples, do look.
Use number keys 1,2,3,4 to switch areas.
Hit the ESC key to Quit,
or use ALT-F4 to Quit.
Enjoy!!