Brief description: 
Teeter is a first person 3D puzzle game where the objective is to find crystal gems and bring them back to the main room where the player must then figure out how to balance them on a 12-way teeter-totter.  

Game credits (as of oct 1, 2007):
Stan Melax - entire game and engine including: design, art, modelling, rendering, gjk collision, rigidbody physics, geomod, voxel based deformable surface, dynamic geomorphing, gameplay code, intro music, etc.. 
In the spirit of independent game development, no middleware was used in this production - only DirectX (d3d and dsound).  
Some of the sounds and textures are from public domain sources (hopefully to be replaced soon).
The original puzzle idea comes from a engineering brain teaser "how do you balance 5 test tubes on a centrifuge with 12 slots?" - origin unknown.

Platform:
The game runs on the PC platform (xp or vista) and requires d3d9 level video hardware.  
The code was compiled against a recent release of DirectX so users will need to ensure their system has the latest DirectX update.  
Simply go to www.microsoft.com/directx and get an update (xp or vista) if running the program complains of missing dlls such as d3dx9_34.dll.
If the user has a fast system, feel free to try full screen mode by hitting ALT-ENTER.  


Instructions:


The game is distributed in a .zip file so just unzip and run the .exe in the newly created directory. 

Use WASD and mouselook to navigate about the environment.  Use the left mouse button for any form of action including grabbing gems or bricks and digging holes in places where you are able to dig.  The mousewheel can be also used to push and pull while holding something.

The remainder of this paragraph contains some hints that you may prefer to read later if necessary...  To move the heavy bricks, grab and hold the mouse then take a big step back or sideways to pull them. After you find the 2nd gem, take it back to the main room and balance the two gems on the teeter. Let it settle for a moment.  When the scale reaches the correct weight and balance for a sufficient time a doorway will then open up and let you into the next area to find the 3rd gem.  You'll have to keep clicking to dig your way through the blob (up and toward the back) to find it. When you bring that one back you will have to rearrange the gems to balance all 3 of them on the teeter. Then another door opens up and its off to find the 4th gem and so on. After you have dug down to find the 4th gem and wonder how to get back out, try digging for another exit to the room. To find and recover the 5th gem in the last room, dont be afraid to jump into the "moving hole". And yes, there is a solution to place all 5 gems such that they will all balance each other out. 

Please see www.melax.com/teeter.html for further instructions and game hints/spoilers. 
