There are a number of images used by that graphics community 
that show up in demos on the web in various places.  
To the best of my knowledge these are public domain images.

The red and grey parallax brick samples were taken from Fabio's 
relief mapping or deferred shading demo at:
   http://fabio.policarpo.nom.br/index.htm

I did not see any licence information attached to the images, 
or anything else within his graphics demo.

Notheless, our intention of using these images here is for 
non-commercial demo purposes.   



I flipped the height channel information and re-created the 
normalmaps so that everything would be in a right-handed tangent space 
and surface height would have a positive correlation to the corresponding alpha value.


We created our own heightmap and normalmaps from scratch for the other parallax/normalmapped materials.

