I used clipart from the golden books website to make the dino texture.   
According to the website, the clipart was free to use for educational purposes.
Its application here is within the context of a free educational 3D game.


LEGAL: 

The dino clip art was from
http://canada.kidsdomain.com/brain/dino/clip2.html
licence from the website:
----- begin of notice from website -------
"Here's our free collection of Dinosaur Clip art. 
This clip art is sponsored by Golden Books and Kids Domain. 
The images are from the Golden Books: 
The Big Golden Book of Dinosaurs and Totally Amazing Dinosaurs. 

You are free to use this clip art on your web pages and in school reports. 
They are optimized to be small in size with transparent backgrounds, 
so you can use them on any color pages. Please do not copy any other 
images from this site other than the ones below. 

Visit our clipart help pages for more information.
Do NOT include this clip art in any other clip art collections. 

If you use this clip art, please include a link back to this site, thanks!"
----- end of notice from website -------




